{
  "name": "@oozcitak/uts46",
  "version": "1.0.0",
  "keywords": [
    "uts46",
    "tr46",
    "unicode",
    "idna"
  ],
  "homepage": "http://github.com/oozcitak/uts46",
  "description": "An implementation of Unicode IDNA Compatibility Processing (UTS 46)",
  "author": "Ozgur Ozcitak <oozcitak@gmail.com>",
  "contributors": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oozcitak/uts46.git"
  },
  "bugs": {
    "url": "http://github.com/oozcitak/uts46/issues"
  },
  "main": "./lib/index",
  "types": "lib/index.d.ts",
  "engines": {
    "node": ">=20.0"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "@oozcitak/util": "^10.0.0",
    "punycode": "^2.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "test": "tsc && tsx --test --experimental-test-coverage \"test/*test.ts\"",
    "cover": "tsc && mkdir coverage && tsx --test --experimental-test-coverage --test-reporter=lcov --test-reporter-destination=./coverage/lcov.info \"test/*test.ts\"",
    "publish-public": "tsc && npm run cover && npm publish --access public"
  }
}
